﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OmegaBlare", "OmegaBlare\OmegaBlare.csproj", "{2BBD06B6-03AB-42DD-A3F4-7ABE21E3A27D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BBD06B6-03AB-42DD-A3F4-7ABE21E3A27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BBD06B6-03AB-42DD-A3F4-7ABE21E3A27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BBD06B6-03AB-42DD-A3F4-7ABE21E3A27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BBD06B6-03AB-42DD-A3F4-7ABE21E3A27D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A919D296-93D6-42CF-B185-353B15BA5C71}
	EndGlobalSection
EndGlobal
